spring.application.name=pruebaoauth

# Credenciales de Google OAuth
google.client-id=cliente-id
google.client-secret=secret-id
google.redirect-uri=uri
spring.security.oauth2.client.registration.google.client-id=cliente-id
spring.security.oauth2.client.registration.google.client-secret=secret-id
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


logging.level.org.springframework.security=TRACE

# Configuración para usar H2 como base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para poder acceder a la consola H2 desde el navegador
spring.h2.console.enabled=true



